package item03;

 /*
  * 3) 열거 타입 방식의 실근톤 - 바람직한 방법
  * 더 간결하고 추가 노력없이 직렬화 할 ㅜㅅ 있고, 심지어 아주 복잡한 직렬화 상황이나 리플렉션 공격에서도 제 2의 인스턴스가 생기는 일을 완벽히 막아줌.
  * 조금 부자연스러워 보일 수는 있으나 대부분 상황에서는 원소가 하나뿐인 열거 타입이 싱글턴을 만드는 가장 좋은 방법
  * 단, 만들려는 싱글턴이 Enum외의 클래스를 상속해야 한다면 이 방법은 사용할 수 없음(열거 타입이 다른 인터페이스를 구현하도록 선언할 수는 있음)
  */
public enum Elvis2 {
	INSTANCE;
	public void leaveTheBuilding() {}
}
